// Karamel Niri Configuration
// Learn more: https://github.com/YaLTeR/niri/wiki/Configuration

// Input configuration
input {
    keyboard {
        xkb {
            layout "us"
            // options "caps:escape"
        }
        repeat-delay 300
        repeat-rate 50
    }

    touchpad {
        tap
        dwt
        natural-scroll
        accel-speed 0.2
        accel-profile "adaptive"
        scroll-method "two-finger"
    }

    mouse {
        accel-speed 0.0
        accel-profile "flat"
    }

    warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="0%"
}

// Output configuration (monitors)
output "eDP-1" {
    scale 1.0
    // transform "normal"
    // position x=0 y=0
}

// Layout configuration (Niri's scrolling tiling)
layout {
    gaps 8

    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 2
        active-color "#7aa2f7"
        inactive-color "#414868"
    }

    border {
        off
    }

    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
}

// Spawn at startup
spawn-at-startup "swww-daemon"
spawn-at-startup "waybar"
spawn-at-startup "mako"
spawn-at-startup "swayidle" "-w"
spawn-at-startup "swayosd-server"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "wl-paste" "--type" "text" "--watch" "cliphist" "store"
spawn-at-startup "wl-paste" "--type" "image" "--watch" "cliphist" "store"

// Environment variables
environment {
    DISPLAY ":0"
    QT_QPA_PLATFORM "wayland"
    QT_QPA_PLATFORMTHEME "qt5ct"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    GDK_BACKEND "wayland"
    MOZ_ENABLE_WAYLAND "1"
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_TYPE "wayland"
    XDG_SESSION_DESKTOP "niri"
    XCURSOR_SIZE "24"
    XCURSOR_THEME "Adwaita"
}

// Cursor configuration
cursor {
    xcursor-theme "Adwaita"
    xcursor-size 24
}

// Screenshot configuration
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// Animations
animations {
    slowdown 1.0

    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }

    window-open {
        duration-ms 200
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }
}

// Window rules
window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
}

// Firefox PiP
window-rule {
    match app-id="firefox" title="^Picture-in-Picture$"
    open-floating true
}

// Walker launcher
window-rule {
    match app-id="walker"
    open-floating true
}

// Dialogs
window-rule {
    match is-active-in-column=false
    opacity 0.95
}

// ===== KEY BINDINGS =====

binds {
    // Close window
    Mod+W { close-window; }

    // Quit Niri
    Mod+Shift+E { quit; }

    // Reload config
    Mod+Shift+R { spawn "bash" "-c" "notify-send 'Niri' 'Config reloaded'"; }

    // ===== Applications =====
    Mod+Return { spawn "uwsm-app" "--" "xdg-terminal-exec"; }
    Mod+Shift+F { spawn "uwsm-app" "--" "nautilus" "--new-window"; }
    Mod+Shift+B { spawn "karamel-launch-browser"; }
    Mod+Shift+Alt+B { spawn "karamel-launch-browser" "--private"; }
    Mod+Shift+M { spawn "karamel-launch-or-focus" "spotify"; }
    Mod+Shift+N { spawn "karamel-launch-editor"; }
    Mod+Shift+T { spawn "karamel-launch-tui" "btop"; }
    Mod+Shift+D { spawn "karamel-launch-tui" "lazydocker"; }
    Mod+Shift+G { spawn "uwsm-app" "--" "signal-desktop"; }
    Mod+Shift+O { spawn "uwsm-app" "--" "obsidian" "-disable-gpu" "--enable-wayland-ime"; }
    Mod+Shift+W { spawn "uwsm-app" "--" "typora" "--enable-wayland-ime"; }
    Mod+Shift+Slash { spawn "uwsm-app" "--" "bitwarden"; }

    // ===== Launcher & Menus =====
    Mod+Space { spawn "karamel-launch-walker"; }
    Mod+Alt+Space { spawn "karamel-menu"; }
    Mod+Escape { spawn "karamel-menu" "system"; }
    Mod+K { spawn "karamel-menu-keybindings"; }
    XF86Calculator { spawn "gnome-calculator"; }

    // ===== Window Navigation (Niri scrolling layout) =====
    Mod+Left { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up { focus-window-up; }
    Mod+Down { focus-window-down; }

    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+J { focus-window-down; }
    // Mod+K is used for keybindings menu

    // Move windows
    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up { move-window-up; }
    Mod+Shift+Down { move-window-down; }

    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+J { move-window-down; }
    // Mod+Shift+K reserved

    // Consume/expel windows (stack in column)
    Mod+BracketLeft { consume-window-into-column; }
    Mod+BracketRight { expel-window-from-column; }

    // ===== Workspaces =====
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // Navigate workspaces
    Mod+Tab { focus-workspace-down; }
    Mod+Shift+Tab { focus-workspace-up; }

    // Move workspace to monitor
    Mod+Shift+Alt+Left { move-workspace-to-monitor-left; }
    Mod+Shift+Alt+Right { move-workspace-to-monitor-right; }

    // ===== Column/Window Sizing =====
    Mod+R { switch-preset-column-width; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+T { toggle-window-floating; }

    // Fine-grained resize
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Center column
    Mod+C { center-column; }

    // ===== Screenshots =====
    Print { screenshot; }
    Shift+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }
    Mod+Print { spawn "wl-color-picker"; }

    // ===== Media Keys =====
    XF86AudioRaiseVolume allow-when-locked=true { spawn "swayosd-client" "--output-volume" "raise"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "swayosd-client" "--output-volume" "lower"; }
    XF86AudioMute allow-when-locked=true { spawn "swayosd-client" "--output-volume" "mute-toggle"; }
    XF86AudioMicMute allow-when-locked=true { spawn "swayosd-client" "--input-volume" "mute-toggle"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn "swayosd-client" "--brightness" "raise"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "swayosd-client" "--brightness" "lower"; }

    // Media controls
    XF86AudioPlay allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioPause allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioNext allow-when-locked=true { spawn "playerctl" "next"; }
    XF86AudioPrev allow-when-locked=true { spawn "playerctl" "previous"; }

    // ===== Notifications =====
    Mod+Comma { spawn "makoctl" "dismiss"; }
    Mod+Shift+Comma { spawn "makoctl" "dismiss" "--all"; }
    Mod+Alt+Comma { spawn "makoctl" "invoke"; }

    // ===== Utilities =====
    Mod+Shift+Space { spawn "karamel-toggle-waybar"; }
    Mod+Ctrl+Space { spawn "karamel-theme-bg-next"; }
    Mod+Shift+Ctrl+Space { spawn "karamel-menu" "theme"; }
    Mod+Ctrl+I { spawn "karamel-toggle-idle"; }
    Mod+Ctrl+N { spawn "karamel-toggle-nightlight"; }

    // Lock screen
    Mod+Ctrl+L { spawn "swaylock"; }
    XF86PowerOff { spawn "karamel-menu" "system"; }

    // Mouse bindings
    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
}
