include bdsettings.conf

# Shell configuration
shell /usr/bin/fish

# Minimal Tab bar styling
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# remap to open new kitty tab in the same directory (default is home dir)
# map ctrl+shift+t            new_tab_with_cwd

# Uncomment the following 4 lines to minimize kitty latency (higher energy usage)
# input_delay 0
# repaint_delay 2
# sync_to_monitor no
# wayland_enable_ime no
map shift+enter send_text all \e\r

# Splits (prefix: Ctrl+Space)
enabled_layouts splits,stack
map ctrl+space>i launch --location=vsplit --cwd=current  # Split vertical
map ctrl+space>u launch --location=hsplit --cwd=current  # Split horizontal
map ctrl+space>h neighboring_window left   # Focus left
map ctrl+space>l neighboring_window right  # Focus right
map ctrl+space>k neighboring_window up     # Focus up
map ctrl+space>j neighboring_window down   # Focus down
map ctrl+space>r start_resizing_window     # Resize mode
map ctrl+space>q close_window              # Close split
